<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- index.html -->
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Chapo Otel - Ana Sayfa</title>
    <style>
        body { font-family: Arial; background-color: #f5f5f5; margin: 0; padding: 0; }
        nav a { margin: 10px; text-decoration: none; color: #ffffff; }
        header { background-color: #282626; color: #fff; padding: 10px; }
    </style>
</head>
<body>
    <header>
        <h1>Chapo Otel</h1>
        <nav>
            <a href="index.html">Ana Sayfa</a>
            <a href="kayit.html">Kayıt</a>
            <a href="isletme.html">İşletme</a>
            <a href="fotograflar.html">Fotoğraflar</a>
            <a href="yorumlar.html">Yorumlar</a>
            <a href="etkinlikler.html">Etkinlikler</a>
            <a href="iletisim.html">İletişim</a>
            <a href="form-veri.html">Formm</a>
        </nav>
    </header>
    <main>
        <h1>Hoş Geldiniz!</h1>
        <p>Chapo Otel'e hoş geldiniz.Chapo Otel, 2005 yılından bu yana Akdeniz’in eşsiz doğasında, Antalya’nın kalbinde misafirlerine hizmet vermektedir. Kurulduğu günden bu yana “misafir memnuniyeti” ilkesini temel alarak, kaliteli hizmet anlayışını benimsemiştir. Modern tasarımı, konforlu odaları ve güler yüzlü personeliyle Chapo Otel, siz değerli konuklarına unutulmaz bir tatil deneyimi sunmayı hedeflemektedir.</p>
        <p>
            Tatilinizi en iyi şekilde geçirmeniz için profesyonel ekibimiz 7/24 hizmetinizdedir. Sizleri de Chapo Otel ailesinin bir parçası olmaya davet ediyoruz.
        </p>
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <h3>İletişim Bilgileri</h3>
        <p>Adres: Güzeloba Mah. Yaşar Sobutay Bul. No:36,
            Muratpaşa, 07230, Antalya</p>
        <p>Telefon: 0242 000 00 00</p>
        <p>E-posta: info@chapootel.com</p>
    </main>
</body>
</html>
